# MinecraftMetaJavaApi

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_and_publish.yml
src/main/java/com/mohistmc/minecraftmetajavaapi/: MinecraftMetaJavaApi.java
src/main/java/com/mohistmc/minecraftmetajavaapi/json/: Arguments.java  AssetIndex.java  DownloadArtifact.java  DownloadInfo.java  Downloads.java  JavaVersion.java  Latest.java  Logging.java  Version.java  VersionInfo.java  VersionManifest.java
